SALT=
SECRET_JWT=
USERNAME=
PASSWORD=
DATABASE=
HOST=

SALT=10
SECRET_JWT=JUSTSECRET
USERNAME=vepmiuyvrwcyix
PASSWORD=7684e4af7af1063ddc4a7ec9bd22bca00b392654f8334bf7b896c218302acac9
DATABASE=d9iaseo36cnp7q
HOST=ec2-54-197-234-117.compute-1.amazonaws.com